<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 ;
            max-width: 300px;
            margin: 50px auto;

        }
        .details{
            color: gray;
            font-size: 10px;
            text-align: center;
        }
        .det:hover{
            color: blue;
            opacity: 1;
        }
        button{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: black;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        button:hover, a:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <!-- <h2 style="text-align: center;">Contact Details</h2> -->
    <div class="card">
        <img src="mypic1.jpeg" alt="Sudarshan" style="width: 100%;">
        <h1 style="text-align: center;">G Sudarshan</h1>
        <div class="details">
            <h2>Phone No : <span class="det">7349633550</span></h2>
            <h2>Mail : <span class="det">Sudarshan29042000@gmail.com</span></h2>
            <h2>Linkedin Link: <span class="det">https://www.linkedin.com/in/gundam-sudarshan-37370a249</span> </h2>
        </div>
        <p><a href="profileContact.html"><button ><<< Back Profile </button></a></p>
    </div>
    
</body>
</html>